DOMAIN=localhost
STACK_NAME=interlink-com
WRAPPER_HOST=etherwrapper
WRAPPER_PORT=80
ETHERPAD_HOST=etherpad
ETHERPAD_PORT=80
# for solo development
WRAPPER_SOLODEVPORT=8456
ETHERPAD_SOLODEVPORT=9010

# Backend
BACKEND_CORS_ORIGINS=["http://localhost","http://127.0.0.1"]
SECRET_KEY=changethis

# Etherpad
# change in dockerfile also
ETHERPAD_API_KEY=ssdfgkkl23489klavnjsdajhf324nnasdasdash4w2  
ETHERPAD_DB_TYPE=postgres
ETHERPAD_TITLE=Interlink
ETHERPAD_DEFAULT_PAD_TEXT=
ETHERPAD_ADMIN_PASSWORD=admin
ETHERPAD_ADMIN_USER=admin
ETHERPAD_EDIT_ONLY=true
ETHERPAD_REQUIRE_SESSION=true

DB_HOST=mongodb
DB_PORT=27017

# Mongo
MONGODB_USERNAME=user
MONGODB_PASSWORD=userpass
MONGODB_DATABASE=assets
MONGODB_ROOT_PASSWORD=rootpassword
MONGODB_URL="mongodb://user:userpass@mongodb:27017/assets?retryWrites=true&w=majority"

