DOMAIN=localhost
STACK_NAME=interlinker

# micros
WRAPPER_HOST=etherwrapper
WRAPPER_PORT=80
ETHERPAD_HOST=etherpad
ETHERPAD_PORT=9001

# for solo development
WRAPPER_SOLODEVPORT=8456
ETHERPAD_SOLODEVPORT=9010

# FastAPI app
BACKEND_CORS_ORIGINS=["http://localhost","http://127.0.0.1"]
SECRET_KEY=changethis
MONGODB_DATABASE=data
COLLECTION_NAME=etherpad_assets

# Etherpad
ETHERPAD_API_KEY=ssdfgkkl23489klavnjsdajhf324nnasdasdash4w2  
ETHERPAD_DB_TYPE=postgres
ETHERPAD_TITLE=Interlink
ETHERPAD_DEFAULT_PAD_TEXT=
ETHERPAD_ADMIN_PASSWORD=admin
ETHERPAD_ADMIN_USER=admin
ETHERPAD_EDIT_ONLY=true
ETHERPAD_REQUIRE_SESSION=true

