version: "3.3"
services:
  etherwrapper:
    container_name: ${WRAPPER_HOST}-solo
    environment:
      - BASE_PATH=
    volumes:
      - ./${WRAPPER_HOST}:/app
    build:
      context: ./${WRAPPER_HOST}
      args:
        INSTALL_DEV: ${INSTALL_DEV-true}
    ports:
      - "${WRAPPER_SOLODEVPORT}:${WRAPPER_PORT}"
    networks:
      - default
  
  etherpad:
    container_name: ${ETHERPAD_HOST}-solo
    build:
      context: ./${ETHERPAD_HOST}
      dockerfile: Dockerfile
      args:
        - ETHERPAD_API_KEY=${ETHERPAD_API_KEY}
    ports:
      - "${ETHERPAD_SOLODEVPORT}:${ETHERPAD_PORT}"
    networks:
      - default