version: "3.3"
services:
  etherpadwrapper:
    volumes:
      - ./wrapper:/app
    build:
      context: ./wrapper
      args:
        INSTALL_DEV: ${INSTALL_DEV-true}
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik-public
      - traefik.http.routers.${STACK_NAME?Variable not set}-etherpadwrapper-http.rule=PathPrefix(`/etherpadwrapper`)
      - traefik.http.services.${STACK_NAME?Variable not set}-etherpadwrapper.loadbalancer.server.port=${PORT}
      - traefik.http.routers.${STACK_NAME?Variable not set}-etherpadwrapper-http.middlewares=etherpadwrapper-stripprefix
      - traefik.http.middlewares.etherpadwrapper-stripprefix.stripprefix.prefixes=/etherpadwrapper

  etherpad:
    build:
      context: ./etherpad
      dockerfile: Dockerfile
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik-public
      - traefik.http.routers.${STACK_NAME?Variable not set}-etherpad-http.rule=PathPrefix(`/etherpad`)
      - traefik.http.services.${STACK_NAME?Variable not set}-etherpad.loadbalancer.server.port=${PORT}
      - traefik.http.routers.${STACK_NAME?Variable not set}-etherpad-http.middlewares=etherpad-stripprefix
      - traefik.http.middlewares.etherpad-stripprefix.stripprefix.prefixes=/etherpad